{
  "name": "JK Electricals Vapi",
  "short_name": "JK Electricals",
  "description": "Industrial electrical and automation supplier in Vapi, Gujarat.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000613",
  "theme_color": "#000080",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
